github:
  user: "Theo13111"
  email: "41898282+github-actions[bot]@Theo13111.noreply.github.com"
  username: "github-actions"
  token: "bb9b4781e5c845e1becee7a3e5a78bb5"
  branch: "master"
  owner: "jenkins-infra"
  repository: "jenkins.io"
